<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edmt.dev.androidCameraApplication2api.MainActivity">


    <TextureView
        android:id="0+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="0+btnCaptureImage"

/>

    <Button
        android:id="@+id/btnCaptureImage"
        android:text="Capture Image"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
