<resources>
    <string name="app_name">AYIGConnect</string>
    <string name="username">Username</string>
    <string name="passoword">Password</string>
    <string name="login">Login</string>
    <string name="not_registered">Not Registered?</string>
    <string name="register">REGISTER</string>
    <string name="confirm_passowrd">Confirm Password</string>
    <string name="registered_already">Registered Already?</string>
    <string name="Login">Login</string>
    <string name="password">password</string>
    <string name="registerr">Register</string>
    <string name="update_events">Update Events</string>
    <string name="administrator">ADMINISTRATOR</string>
    <string name="change_user_type">Change User Type</string>
    <string name="administator">Administator</string>
    <string name="afilliate">Afilliate</string>
    <string name="view_events">View Events</string>

</resources>
