*{
margin: 0;
padding: 0;
text-decoration: none;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
box-sizing: border-box;
}

body{
min-height: 100vh;
}

.login-form{
width: 400px;
height: 450px;
background-color: #ffffff;
padding: 80px 40px;
border-radius: 20px;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
box-shadow: 0px 5px 50px 5px rgba(0, 0,0, 0.5);
}

.login-form h2{
text-align: center;
margin-top: -20px;
margin-bottom: 45px;
font-size: 30px;
font-weight: 600;
}
.add-form{
width: 500px;
height: 760px;
background-color: #ffffff;
padding: 80px 40px;
border-radius: 20px;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
box-shadow: 0px 5px 50px 5px rgba(0, 0,0, 0.5);
}

.add-form h2{
text-align: center;
margin-top: -20px;
margin-bottom: 45px;
font-size: 30px;
font-weight: 600;
}
.list-form{
width: 500px;
height: 600px;
background-color: #ffffff;
padding: 80px 40px;
border-radius: 20px;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
box-shadow: 0px 5px 50px 5px rgba(0, 0,0, 0.5);
}
.list-form h2{
text-align: center;
margin-top: -20px;
margin-bottom: 45px;
font-size: 30px;
font-weight: 600;
}
.private-form{
width: 500px;
height: 600px;
background-color: #ffffff;
padding: 80px 40px;
border-radius: 20px;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
box-shadow: 0px 5px 50px 5px rgba(0, 0,0, 0.5);
}
.private-form h2{
text-align: center;
margin-top: -20px;
margin-bottom: 45px;
font-size: 30px;
font-weight: 600;
}
table,th,tr,td{
	border: 1px solid black;
	
}
.all-form{
width: 500px;
height: 600px;
background-color: #ffffff;
padding: 80px 40px;
border-radius: 20px;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
box-shadow: 0px 5px 50px 5px rgba(0, 0,0, 0.5);
}
.all-form h2{
text-align: center;
margin-top: -20px;
margin-bottom: 45px;
font-size: 30px;
font-weight: 600;
}
.business-form{
width: 500px;
height: 600px;
background-color: #ffffff;
padding: 80px 40px;
border-radius: 20px;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
box-shadow: 0px 5px 50px 5px rgba(0, 0,0, 0.5);
}
.business-form h2{
text-align: center;
margin-top: -20px;
margin-bottom: 45px;
font-size: 30px;
font-weight: 600;
}

.dashboard-form{
width: 320px;
height: 470px;
background-color: #ffffff;
padding: 80px 40px;
border-radius: 20px;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
box-shadow: 0px 5px 50px 5px rgba(0, 0,0, 0.5);
}

.dashboard-form h2{
text-align: center;
margin-top: -20px;
margin-bottom: 45px;
font-size: 30px;
font-weight: 600;
}
.edit-form{
width: 400px;
height: 700px;
background-color: #ffffff;
padding: 80px 40px;
border-radius: 20px;
position: absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
box-shadow: 0px 5px 50px 5px rgba(0, 0,0, 0.5);
}

.edit-form h2{
text-align: center;
margin-top: -20px;
margin-bottom: 45px;
font-size: 30px;
font-weight: 600;
}

.txtb{
border-bottom: 2px solid #00000052;
position: relative;
margin: 50px 0px;
}

.txtb input{
font-size: 15px;
width: 100%;
outline: none;
background: none;
border: none;
}

.focus + span::before{
top: -25px;
}

.focus + span::after{
width: 100%;
}

.btn{
font-weight: 600;
font-size: larger;
color: #ffffff;
display: block; 
margin-left: 20px;
width: 80%;
height: 40px;
background: linear-gradient(120deg,#3693df,#00FF00,#3693df);
background-size: 200%;
border: none;
outline: none;
cursor: pointer;
border-radius: 40px;
transition: .5s;


}


.ca{
margin-top: 30px;
text-align: center;
font-size: 15px;
}

.alert-warning{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;
}
.btn2{
	background: linear-gradient(120deg,#3693df,#00FF00,#3693df);
	color: #ffffff;
	width: 30%;
}
