<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.mosetsana.ayigconnect.RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo"/>

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:padding="2dp"
        android:background="#ffffff"
        android:hint="@string/username"/>

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:hint="@string/password"/>
    <EditText
        android:id="@+id/edittext_confirm_password"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:hint="@string/confirm_passowrd"/>

    <Button
        android:id="@+id/button_Register"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ea00de"
        android:text="@string/registerr"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:text="@string/registered_already"/>

    <TextView
        android:id="@+id/textview_login"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:text="@string/login"/>
</LinearLayout>

