<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/backgroud"
    tools:context="com.example.mosetsana.ayigconnect.AfilliateActivity">

    <TextView
        android:id="@+id/textview_register"
        android:layout_width="297dp"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:text="VIEW EVENTS"
        android:textColor="#ffff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="310dp"
        android:layout_height="343dp"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:hint="@string/view_events"
        android:padding="2dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="186dp" />

</LinearLayout>
