<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/backgroud"

tools:context="com.example.mosetsana.ayigconnect.AdminActivity">


    <TextView
        android:id="@+id/textview_register"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:text="@string/administrator"
        android:textColor="#aaa"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="310dp"
        android:layout_height="187dp"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:hint="@string/update_events"
        android:padding="2dp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/button_Register"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ea00de"
        android:text="Update" />


    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:hint="@string/change_user_type"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="89dp" />

    <RadioButton
        android:id="@+id/afilliate"
        android:checked="true"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:text="@string/afilliate" />

    <RadioButton
        android:id="@+id/administrator"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:checked="true"
        android:text="@string/administator" />


</LinearLayout>
